### Get all users
GET http://localhost:5001/api/users
Accept: application/json

###

### Get a specific user by ID
GET http://localhost:5001/api/users/1
Accept: application/json

###

### Create a new user
POST http://localhost:5001/api/users
Content-Type: application/json

{
    "name": "John Doe",
    "email": "johndoes@example.com2"
}

###

### Update an existing user
PUT http://localhost:5001/api/users/1
Content-Type: application/json

{
    "id": 1,
    "name": "John Doe Updated",
    "email": "john.doe.updated@example.com"
}

###

### Delete a user by ID
DELETE http://localhost:5001/api/users/1
